#input yours usernames and passwords (CW - codewars, GH - github)

codewars_email=coxsook3.382@googlemail.com
codewars_username=coxsook3.382
codewars_password=coxsook3.382@googlemail.com

github_email=coxsook3.382@googlemail.com
github_username=coxsook3382
github_password=coxsook3.382@googlemail.com
github_repository_name=test-repo